.container-fluid {
    margin-top: 80px;
}

.details h5 {
    font-size: 24px;
}
.details h6 {
    color: grey;
    font-size: 18px;
}
.details p {
    color: grey;
    font-size: 14px;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}
  h1{
    color: #FFFFFF;
    text-shadow: 0px 4px 4px black;
  }
  .body {
    background-color: #00eeff;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .grid {
    width: 30rem;
  }
  
  .grid-item {
    background-color: #FFFFFF;
    overflow: hidden;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
  }
  
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 2rem 5rem rgba(255, 255, 255, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    height: 20rem;
    object-fit: cover;
  }
  
  .card-content {
    padding: 1rem;
  }
  
  .card-header  {
    font-size: 1.5rem;
    font-weight: 600;
    background-color: #1900ff !important; 
    color: #ffffff;
    margin-bottom: 1rem;
    border-bottom: none !important;
  }
 
  .card-content{
    background-color: #1900ff;
  }


  